<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/brand/gajo.ico" type="image/x-icon">
    <title>Mandarina CSS</title>

    <link rel="stylesheet" href="components/basic/general.css">
    <link rel="stylesheet" href="components/basic/grid.css">
    <link rel="stylesheet" href="components/basic/space.css">
    <link rel="stylesheet" href="components/basic/color.css">
    <link rel="stylesheet" href="components/basic/text.css">
    <link rel="stylesheet" href="components/basic/btn.css">

    <!-- INSERT STYLE -->
    <link rel="stylesheet" href="components/alert/alert.css">
    <link rel="stylesheet" href="components/breadcrumb/breadcrumb.css">
    <link rel="stylesheet" href="components/card/card.css">
    <link rel="stylesheet" href="components/control/control.css">
    <link rel="stylesheet" href="components/drawer/drawer.css">
    <link rel="stylesheet" href="components/dropdown/dropdown.css">
    <link rel="stylesheet" href="components/form/form.css">
    <link rel="stylesheet" href="components/list/list.css">
    <link rel="stylesheet" href="components/modal/modal.css">
    <link rel="stylesheet" href="components/navbar/navbar.css">
    <link rel="stylesheet" href="components/pagination/pagination.css">
    <link rel="stylesheet" href="components/slider/slider.css">
    <link rel="stylesheet" href="components/spinner/spinner.css">
    <link rel="stylesheet" href="components/table/table.css">
    <link rel="stylesheet" href="components/title/title.css">
    <link rel="stylesheet" href="components/img/img.css">
    <link rel="stylesheet" href="components/footer/footer.css">
    <link rel="stylesheet" href="components/article/article.css">
</head>
<body>

    <!-- DRAWER -->
    <button class="drawer-open" data-target="#drawer1"></button>
    <div class="drawer" id="drawer1">
        <div class="brand">
            <h3><a href="#mandarina">Mandarina</a></h3>
        </div>
        <a class="item" href="#start">Comenzar</a>

        <a class="item" href="#alert">Alert</a>
        <a class="item" href="#article">Article</a>
        <a class="item" href="#breadcrumb">Breadcrumb</a>
        <a class="item" href="#card">Card</a>
        <a class="item" href="#control">Control</a>
        <a class="item" href="#drawer">Drawer</a>
        <a class="item" href="#dropdown">Dropdown</a>
        <a class="item" href="#footer">Footer</a>
        <a class="item" href="#form">Form</a>
        <a class="item" href="#img">Img</a>
        <a class="item" href="#list">List</a>
        <a class="item" href="#modal">Modal</a>
        <a class="item" href="#navbar">Navbar</a>
        <a class="item" href="#pagination">Pagination</a>
        <a class="item" href="#slider">Slider</a>
        <a class="item" href="#spinner">Spinner</a>
        <a class="item" href="#table">Table</a>
        <a class="item" href="#title">Title</a>
    </div>


    
    <main class="container">

        <!-- HEADER -->
        <h1 class="text-orange center m-3" id="mandarina">Mandarina</h1>

        <!-- ARTICLE -->
        <article class="flex-center">
            <p class="article text-gray">Simple... Rápido... A tu medida...</p>
        </article>

        <!-- INSTALACIÓN -->
        <div class="row" id="start">
            <div class="col lg-12">
                <a href="#start" class="link text-15 text-orange">Comenzar</a>
            </div>
        </div>
        <div class="row my-3">
            <div class="col lg-12">
                <div class="code radius shadow">
                    <div class="code-content">
                        <!-- EJEMPLO DE CODE NO INTERPRETADO -->
                        <!-- <pre class="text-blue"><code>&lt;tag&gt;&lt;/tag&gt;</code></pre> -->

                        <pre class="text-yellow"><code>&lt;!-- MANDARINA CSS STYLES --&gt;</code></pre>
                        <pre class="text-blue"><code>&lt;link rel='stylesheet' href='https://mandarina.css'&gt;</code></pre>
                        <br>
                        <pre class="text-yellow"><code>&lt;!-- MANDARINA SCRIPTS --&gt;</code></pre>
                        <pre class="text-blue"><code>&lt;script src='https://mandarina.js'&gt;&lt;/script&gt;</code></pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- DEMOS -->
        <div class="row" id="demos">
            <div class="col lg-12">
                <a href="#demos" class="link text-15 text-orange">Demos</a>
            </div>
        </div>
        <div class="row my-3">
            <!-- IMG -->
            <div class="col lg-4">
                <a class="img" href="demos/login.html">
                    <img src="images/screenshots/login.png" alt="...">
                    <div class="caption">
                        <h4 class="center">Login</h4>
                    </div>
                </a>
            </div>
            <!-- IMG -->
            <div class="col lg-4">
                <a class="img" href="demos/landing.html">
                    <img src="images/screenshots/landing.png" alt="...">
                    <div class="caption">
                        <h4 class="center">Landing Page</h4>
                    </div>
                </a>
            </div>
            <!-- IMG -->
            <div class="col lg-4">
                <a class="img" href="demos/informative.html">
                    <img src="images/screenshots/login.png" alt="...">
                    <div class="caption">
                        <h4 class="center">Informative</h4>
                    </div>
                </a>
            </div>
            <!-- IMG -->
            <div class="col lg-4">
                <a class="img" href="demos/blog.html">
                    <img src="images/screenshots/login.png" alt="...">
                    <div class="caption">
                        <h4 class="center">Blog</h4>
                    </div>
                </a>
            </div>
            <!-- IMG -->
            <div class="col lg-4">
                <a class="img" href="demos/commerce.html">
                    <img src="images/screenshots/login.png" alt="...">
                    <div class="caption">
                        <h4 class="center">Commerce</h4>
                    </div>
                </a>
            </div>
            <!-- IMG -->
            <div class="col lg-4">
                <a class="img" href="demos/dashboard.html">
                    <img src="images/screenshots/login.png" alt="...">
                    <div class="caption">
                        <h4 class="center">Dashboard</h4>
                    </div>
                </a>
            </div>
        </div>







        <!-- ALERT -->
        <div class="row" id="alert">
            <div class="col lg-12">
                <a href="#alert" class="link text-15 text-orange">Alert</a>
            </div>
        </div>
        <div class="row my-3">
            <div class="col lg-6">
                <div class="alert l-orange">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-red">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-yellow">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-brown">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-green">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-purple">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-blue">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-sky">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert l-pink">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
            <div class="col lg-6">
                <div class="alert light">
                    <b class="text-13">Titulo de la alerta</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia laudantium id alias ea sint possimus sequi accusamus ullam. 
                    Quis cumque pariatur recusandae est qui beatae alias laudantium et eius?</p>
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col lg-12">
                <div class="code radius shadow">
                    <div class="code-content">
                        <pre class="text-yellow"><code>&lt;!-- ALERT --&gt;</code></pre>
                        <pre class="text-blue"><code>&lt;div class="alert yellow"&gt;</code></pre>
                        <pre class="text-blue"><code>&nbsp;&nbsp; &lt;b class="text-13"&gt;Titulo de la alerta&lt;/b&gt;</code></pre>
                        <pre class="text-blue"><code>&nbsp;&nbsp; &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;</code></pre>
                        <pre class="text-blue"><code>&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- ARTICLE -->
        <div class="row" id="article">
            <div class="col lg-12">
                <a href="#article" class="link text-15 text-orange">Article</a>
            </div>
        </div>
        <div class="row my-3">
            <div class="col lg-12">
                <p class="article text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio hic delectus nulla saepe voluptatibus, quidem 
                    inventore nesciunt nemo sit deleniti nostrum animi magnam! Tempora explicabo ipsam iste adipisci delectus quisquam 
                    tenetur neque sunt nemo dolorum iure aperiam facilis.</p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col lg-12">
                <div class="code radius shadow">
                    <div class="code-content">
                        <pre class="text-yellow"><code>&lt;!-- ARTICLE --&gt;</code></pre>
                        <pre class="text-blue"><code>&lt;p class="article text-gray"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;</code></pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- BREADCRUMB -->
        <div class="row" id="breadcrumb">
            <div class="col lg-12">
                <a href="#breadcrumb" class="link text-15 text-orange">Breadcrumb</a>
            </div>
        </div>

        <!-- CARD -->
        <div class="row" id="card">
            <div class="col lg-12">
                <a href="#card" class="link text-15 text-orange">Card</a>
            </div>
        </div>

        <!-- CONTROL -->
        <div class="row" id="control">
            <div class="col lg-12">
                <a href="#control" class="link text-15 text-orange">Control</a>
            </div>
        </div>

        <!-- DRAWER -->
        <div class="row" id="drawer">
            <div class="col lg-12">
                <a href="#drawer" class="link text-15 text-orange">Drawer</a>
            </div>
        </div>

        <!-- DROPDOWN -->
        <div class="row" id="dropdown">
            <div class="col lg-12">
                <a href="#dropdown" class="link text-15 text-orange">Dropdown</a>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="row" id="footer">
            <div class="col lg-12">
                <a href="#footer" class="link text-15 text-orange">Footer</a>
            </div>
        </div>

        <!-- FORM -->
        <div class="row" id="form">
            <div class="col lg-12">
                <a href="#form" class="link text-15 text-orange">Form</a>
            </div>
        </div>

        <!-- IMG -->
        <div class="row" id="img">
            <div class="col lg-12">
                <a href="#img" class="link text-15 text-orange">Img</a>
            </div>
        </div>

        <!-- LIST -->
        <div class="row" id="list">
            <div class="col lg-12">
                <a href="#list" class="link text-15 text-orange">List</a>
            </div>
        </div>

        <!-- MODAL -->
        <div class="row" id="modal">
            <div class="col lg-12">
                <a href="#modal" class="link text-15 text-orange">Modal</a>
            </div>
        </div>

        <!-- NAVBAR -->
        <div class="row" id="navbar">
            <div class="col lg-12">
                <a href="#navbar" class="link text-15 text-orange">Navbar</a>
            </div>
        </div>

        <!-- PAGINATION -->
        <div class="row" id="pagination">
            <div class="col lg-12">
                <a href="#pagination" class="link text-15 text-orange">Pagination</a>
            </div>
        </div>

        <!-- SLIDER -->
        <div class="row" id="slider">
            <div class="col lg-12">
                <a href="#slider" class="link text-15 text-orange">Slider</a>
            </div>
        </div>

        <!-- SPINNER -->
        <div class="row" id="spinner">
            <div class="col lg-12">
                <a href="#spinner" class="link text-15 text-orange">Spinner</a>
            </div>
        </div>
        
        <!-- TABLE -->
        <div class="row" id="table">
            <div class="col lg-12">
                <a href="#table" class="link text-15 text-orange">Table</a>
            </div>
        </div>

        <!-- TITLE -->
        <div class="row" id="title">
            <div class="col lg-12">
                <a href="#title" class="link text-15 text-orange">Title</a>
            </div>
        </div>







        <!-- AGRADECIMIENTOS -->
        <div class="row">
            <div class="col lg-12">
                <a href="thanks/" class="link text-15 text-orange">Agradecimientos</a>
            </div>
        </div>

    </main>




    <!-- FOOTER -->
    <footer class="footer light mt-9">
        <div class="container">
            <h3 class="item">Mandarina</h3>
            <p class="item text-9"><a href="#">Mandarina CSS</a> fué desarrollado para emprendedores del desarrollo web que quieren 
                introducirse en este gratificante mundo y para los más experimentados, que ya lo conocen, pero buscan una forma sencilla, 
                rápida y personalizable de estilizar sus aplicacones web. Puedes usar <a href="#">Mandarina CSS</a> con fines educativos 
                o comerciales ya que está libre de derechos. 
            </p>
            <p class="item text-11">
                "Muchas gracias a todas las comunidades de software libre por ser los heroes detrás de todo proyecto que busca transformar el mundo". 🧡
            </p>
            <div class="item">
                <a href="#" class="mx-1">Facebook</a>
                <a href="#" class="mx-1">Intagram</a>
                <a href="#" class="mx-1">Twiter</a>
                <a href="#" class="mx-1">Youtube</a>
                <a href="#" class="mx-1">Linkedin</a>
            </div>
        </div>
    </footer>




    <!-- INSERT SCRIPT -->
    <script src="components/alert/Alert.js"></script>
    <script src="components/navbar/Navbar.js"></script>
    <script src="components/drawer/Drawer.js"></script>
    <script src="components/modal/Modal.js"></script>
    <script src="components/slider/Slider.js"></script>
    <script src="components/card/Card.js"></script>
    <script src="components/spinner/Spinner.js"></script>

</body>
</html>