<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>

    <link rel="stylesheet" href="../basic/general.css">
    <link rel="stylesheet" href="../basic/grid.css">
    <link rel="stylesheet" href="../basic/space.css">
    <link rel="stylesheet" href="../basic/color.css">
    <link rel="stylesheet" href="../basic/text.css">
    <link rel="stylesheet" href="../basic/btn.css">

    <!-- INSERT STYLE -->
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    
    <!-- MODAL -->
    <button class="btn green modal-open" data-target="#modal1">Modal</button>
    <div class="modal" id="modal1">
        <div class="content gray">
            <div class="header">
                <h5>Modal 1</h5>
            </div>
            <div class="body"></div>
            <div class="footer">
                <button class="btn red modal-close">Cancelar</button>
                <button class="btn green modal-close">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- INSERT SCRIPT -->
    <script src="modal.js"></script>

</body>
</html>