<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>

    <link rel="stylesheet" href="../basic/general.css">
    <link rel="stylesheet" href="../basic/grid.css">
    <link rel="stylesheet" href="../basic/space.css">
    <link rel="stylesheet" href="../basic/color.css">
    <link rel="stylesheet" href="../basic/text.css">
    <link rel="stylesheet" href="../basic/btn.css">

    <!-- INSERT STYLE -->
    <link rel="stylesheet" href="tooltip.css">
    
</head>
<body>
    
    <!--  -->
    <div class="container">
        <div class="p-3"></div>
        <button class="btn tooltip top">Tooltip top</button>
        <span class="tooltip-content">tooltip top</span>

        <div class="p-3"></div>
        <button class="btn tooltip left">Tooltip left</button>
        <span class="tooltip-content">tooltip left</span>

        <div class="p-3"></div>
        <button class="btn tooltip botton">Tooltip botton</button>
        <span class="tooltip-content">tooltip botton</span>

        <div class="p-3"></div>
        <button class="btn tooltip rigth">Tooltip rigth</button>
        <span class="tooltip-content">tooltip rigth</span>


        <div class="p-3"></div>
        <a class="btn tooltip top">Tooltip top</a>
        <span class="tooltip-content">tooltip top</span>

        <div class="p-3"></div>
        <a class="btn tooltip left">Tooltip left</a>
        <span class="tooltip-content">tooltip left</span>

        <div class="p-3"></div>
        <a class="btn tooltip botton">Tooltip botton</a>
        <span class="tooltip-content">tooltip botton</span>

        <div class="p-3"></div>
        <a class="btn tooltip rigth">Tooltip rigth</a>
        <span class="tooltip-content">tooltip rigth</span>
    </div>

    <!-- INSERT SCRIPT -->
    

</body>
</html>